{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 11,
  "lineage": "c9550fb8-6061-bfec-a41a-1a5989598e15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_connect_instance",
      "name": "r_amazon_connect_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:us-east-1:767252029631:instance/f1e0696e-4e14-4be0-9513-bd9a1e58f296",
            "auto_resolve_best_voices_enabled": true,
            "contact_flow_logs_enabled": false,
            "contact_lens_enabled": true,
            "created_time": "2024-03-05T12:51:07Z",
            "directory_id": null,
            "early_media_enabled": true,
            "id": "f1e0696e-4e14-4be0-9513-bd9a1e58f296",
            "identity_management_type": "CONNECT_MANAGED",
            "inbound_calls_enabled": true,
            "instance_alias": "jb-amazon-connect-terraform-prod-eus1",
            "multi_party_conference_enabled": false,
            "outbound_calls_enabled": true,
            "service_role": "arn:aws:iam::767252029631:role/aws-service-role/connect.amazonaws.com/AWSServiceRoleForAmazonConnect_HuE9Ne8FhG5HlabjfvRk",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
